@font-face {
    font-family: customFont;
    src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

html {
    height: 100vh;
}

body {
    font-family: customFont, sans-serif;
    display: flex;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.card {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    box-shadow: 1px 10px 20px 0 hsla(241, 81%, 54%, 0.2);
}

.border-radius {
    border-radius: 20px;
}

.left {
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 25px 40px;
    text-align: center;
    font-size: 18px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.result-title,
.summary-title {
    font-weight: 500;
    font-size: 16px;
}

.result-title {
    color: hsl(241, 100%, 89%);
}

.summary-title {
    font-weight: 800;
    margin-bottom: 25px;
}

.summary-row {
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    display: flex;
    font-size: 13px;
    font-weight: 700;
    align-items: center;
}

.summary-row-icon {
    margin-right: 10px;
    height: 13px;
    width: 13px;
}

.summary-row-score {
    margin-left: auto;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    align-items: center;
}

.black {
    color: hsl(0, 0%, 0%);
}

.reaction {
    background-color: hsl(0, 100%, 67%, 0.05);
    color: hsl(0, 100%, 67%);
}

.memory {
    background-color: hsl(39, 100%, 56%, 0.05);
    color: hsl(39, 100%, 56%);
}

.verbal {
    background-color: hsl(166, 100%, 37%, 0.05);
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: hsl(234, 85%, 45%, 0.05);
    color: hsl(234, 85%, 45%);
}

span {
    display: flex;
}

.result-circle {
    height: 140px;
    width: 140px;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.result-circle-primary {
    color: hsl(0, 0%, 100%);
    font-size: 50px;
    font-weight: 800;
}
.result-circle-secondary {
    color: hsla(241, 100%, 89%, 0.6);
    font-size: 12px;
    font-weight: 500;
}

.right {
    grid-column-start: 7;
    grid-column-end: 13;
    padding: 25px 30px;
}

.great {
    color: hsl(0, 0%, 100%);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

.result-description {
    color: hsla(241, 100%, 89%, 0.8);
    font-size: 12px;
    font-weight: 500;
}

button {
    width: 100%;
    margin-top: 18px;
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    height: 40px;
    border-radius: 25px;
    border: none;
    font-family: customFont, sans-serif;
}

button:hover {
    cursor: pointer;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width: 768px) {
    .card {
        grid-column-start: 1;
        grid-column-end: 13;
        height: 100%;
        overflow: hidden;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-radius: 0;
    }

    .left {
        grid-column-start: 1;
        grid-column-end: 13;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .right {
        grid-column-start: 1;
        grid-column-end: 13;
    }

    button {
        height: 55px;
        font-size: 18px;
    }
}

.attribution {
    grid-column-start: 1;
    grid-column-end: 12;
}
